###############################################################################
# Copyright (c) 2016, 2019 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
###############################################################################
secret.path=/etc/hono
hono.amqp-network.host=hono-dispatch-router
hono.auth.host=hono-service-auth
hono.artemis.host=hono-artemis
hono.prometheus.host=prometheus-operated
hono.registration.host=hono-service-device-registry
