trusted-ca.subject-dn=CN=DEFAULT_TENANT_CA,OU=Hono,O=Eclipse IoT,L=Ottawa,C=CA
trusted-ca.public-key=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEPOUUSB05nV/ErQMJEvsxrsTCKVvqaK3L1zWocbC7H00DhzpE3GB6DUaMWSNXnzWbO9202EULEVdrYL1x739Ghw==
trusted-ca.algorithm=EC
